{
  "type": "module",
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundleNow": "tsx bundleNow.ts",
    "startLive": "NODE_ENV=production tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminforth/audit-log": "^1.0.36",
    "@adminforth/chat-gpt": "^1.0.10",
    "@adminforth/foreign-inline-list": "^1.0.9",
    "@adminforth/upload": "^1.0.13",
    "adminforth": "^1.2.65",
    "better-sqlite3": "^10.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
