{
  "name": "custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highcharts-vue": "^2.0.1"
  },
  "dependencies": {
    "@iconify-prerendered/vue-mdi": "^0.25.1718880438"
  }
}
