{
  "type": "module",
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx --env-file=.env --watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundleNow": "tsx bundleNow.ts",
    "startLive": "prisma migrate deploy && tsx index.ts",
    "migrate": "prisma migrate deploy",
    "makemigration": "prisma migrate dev"
  },
  "keywords": [],
  "license": "ISC",
  "author": "",
  "description": "",
  "dependencies": {
    "@adminforth/audit-log": "^1.8.3",
    "@adminforth/bulk-ai-flow": "^1.18.11",
    "@adminforth/chat-gpt": "^1.0.20",
    "@adminforth/clone-row": "^1.2.0",
    "@adminforth/completion-adapter-open-ai-chat-gpt": "^1.0.2",
    "@adminforth/email-password-reset": "^1.3.6",
    "@adminforth/foreign-inline-list": "^1.10.5",
    "@adminforth/i18n": "^1.6.7",
    "@adminforth/image-generation-adapter-openai": "^1.0.7",
    "@adminforth/image-vision-adapter-openai": "^1.0.1",
    "@adminforth/import-export": "^1.4.6",
    "@adminforth/rich-editor": "^1.6.14",
    "@adminforth/storage-adapter-amazon-s3": "^1.0.11",
    "@adminforth/text-complete": "^1.8.9",
    "@adminforth/two-factors-auth": "^2.9.20",
    "@adminforth/upload": "^2.8.6",
    "@prisma/client": "^6.6.0",
    "adminforth": "^2.17.0-next.79",
    "better-sqlite3": "^10.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prisma": "^6.1.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
