{
  "name": "custom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apexcharts": "^3.52.0"
  },
  "dependencies": {
    "svg.draggable.js": "^2.2.2",
    "svg.easing.js": "^2.0.0",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.7.1",
    "svg.pathmorphing.js": "^0.1.3",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1"
  },
  "description": ""
}
