{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ADMINFORTH_SECRET=123 NODE_ENV=development nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "express": "^4.19.2",
    "highcharts-vue": "^2.0.1",
    "nodemon": "^3.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
