{
  "name": "adminforth",
  "version": "1.5.8-next.12",
  "description": "OpenSource Vue3 powered forth-generation admin panel",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "commands/**/*"
  ],
  "bin": {
    "adminforth": "./commands/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc && npm run prepareDist && npm link",
    "--comment-prepareDist": "-rl allows supply the spa without symlinks which allows to not include source code in the package",
    "prepareDist": "cp -rL spa dist/",
    "put-git-tag": "git tag v$(node -p \"require('./package.json').version\") && git push --tags",
    "rollout": "npm run build && npm version patch && npm publish && npm run rollout-doc && npm run put-git-tag",
    "rollout-next": "npm run build && npm version prerelease --preid=next && npm publish --tag next && npm run put-git-tag",
    "rollout-doc": "cd documentation && npm run build && npm run deploy",
    "docs": "typedoc",
    "--comment_postinstall": "postinstall executed after package installed in other project package and when we do npm ci in the package",
    "postinstall": "if test -d ./dist/spa/; then cd ./dist/spa/ && npm ci && echo 'installed spa dependencies'; fi",
    "ci-plugins": "for d in plugins/*; do cd $d && npm ci && cd ../..; done",
    "ci-adapters": "for d in adapters/*; do cd $d && npm ci && cd ../..; done"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "author": "devforth.io",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clickhouse/client": "^1.4.0",
    "@faker-js/faker": "^9.0.3",
    "@types/express": "^5.0.0",
    "better-sqlite3": "^11.5.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "filewatcher": "^3.0.1",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
